leaf.segment.enable=${leaf.segment.enable:false}
leaf.segment.driver=${leaf.segment.jdbc.driver:}
leaf.segment.url=${leaf.segment.jdbc.url:}
leaf.segment.username=${leaf.segment.jdbc.username:}
leaf.segment.password=${leaf.segment.jdbc.password:}

leaf.snowflake.enable=${leaf.snowflake.enable:false}
leaf.snowflake.address=${leaf.snowflake.address:}
leaf.snowflake.port=${leaf.snowflake.port:}
